# TelegramWpf

./: TelegramWpf.sln
TelegramWpf/: App.xaml  App.xaml.cs  TelegramWpf.csproj
TelegramWpf/CustomControls/: ccFolder.cs  ccItemChat.cs  ccTextBox.cs
TelegramWpf/Data/: ListProfile.cs
TelegramWpf/Models/: Profile.cs
TelegramWpf/Resources/Colors/: Colors.xaml
TelegramWpf/Resources/Svgs/: PathGeometrys.xaml
TelegramWpf/Styles/: ControlStyles.xaml  PanelStyles.xaml
TelegramWpf/Themes/: Generic.xaml
TelegramWpf/Windows/: wTelegram.xaml  wTelegram.xaml.cs
