<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="CustomControls\" />
    <Folder Include="UserControls\" />
    <Folder Include="Styles\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Colors\" />
    <Folder Include="Resources\Svgs\" />
    <Folder Include="Windows\" />
  </ItemGroup>

</Project>
