<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Img1.jpg" />
    <None Remove="Resources\Images\Img2.jpg" />
    <None Remove="Resources\Images\Img3.jpg" />
    <None Remove="Resources\Images\Img4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Img1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Img2.jpg" />
    <Resource Include="Resources\Images\Img3.jpg" />
    <Resource Include="Resources\Images\Img4.jpg" />
  </ItemGroup>

</Project>
